# QLBanMayTinh

./: QuanLyBanHang.sql  README.md
Project/: BTLWEB.csproj  BTLWEB.sln  Program.cs  appsettings.json
Project/Controllers/: AccessController.cs  HomeController.cs
Project/Controllers/API/: AccessAPI.cs  CartAPI.cs  CategoryAPI.cs  OrderAPI.cs  ProductAPI.cs
Project/Controllers/Exceptions/: NotFoundException.cs
Project/Controllers/Middlewares/: BadRequestException.cs  ConflictException.cs  ExceptionMiddleware.cs
Project/Models/: Anh.cs  BaoHanh.cs  ChiTietGh.cs  ChiTietHdb.cs  ChiTietHdn.cs  ChiTietPnk.cs  ChiTietPxk.cs  ChucVu.cs  DanhMuc.cs  ErrorViewModel.cs  GioHang.cs  Hang.cs  Hdban.cs  Hdnhap.cs  KhachHang.cs  NhaCungCap.cs  NhanVien.cs  PhieuNhapKho.cs  PhieuXuatKho.cs  QuanLyBanHang2Context.cs  QuanLyBanHangContext.cs  TaiKhoan.cs  TaiKhoanUser.cs
Project/Models/API/: ActionResultService.cs  CTGH.cs  EmailSettings.cs  OrderDTO.cs  StatusHttpCode.cs  UserDTO.cs
Project/Models/Attributes/: IgnoreProp.cs
Project/Models/Authentication/: Authentication.cs
Project/Properties/: launchSettings.json
Project/Services/: AccessServices.cs  EmailServices.cs  OrderServices.cs  ProductServices.cs
Project/Services/Interfaces/: IAccessServices.cs  IEmailServices.cs  IOrderServices.cs  IProductsService.cs
Project/Services/Utils/: Utils.cs
Project/ViewComponents/: FilterCategoryViewComponent.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Access/: Forgot.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Project/Views/Home/: Checkout.cshtml  ChiTietGioHang.cshtml  ChiTietSanPham.cshtml  DanhMucSanPham.cshtml  GioHang.cshtml  Index.cshtml
Project/Views/Shared/: _Layout.cshtml  _LayoutDefault.cshtml  _PartialSanPham.cshtml
(+18 files in other folders)
