<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Admin\Data\**" />
		<Compile Remove="Areas\Admin\Models\**" />
		<Content Remove="Areas\Admin\Data\**" />
		<Content Remove="Areas\Admin\Models\**" />
		<EmbeddedResource Remove="Areas\Admin\Data\**" />
		<EmbeddedResource Remove="Areas\Admin\Models\**" />
		<None Remove="Areas\Admin\Data\**" />
		<None Remove="Areas\Admin\Models\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="System.Linq" Version="4.3.0" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.101.1.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Admin\.github\workflows\main.yml" />
	</ItemGroup>

</Project>
